<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alza Heroes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.12.0/firebase-app.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>
</html>
